.partners-wrapper {
  margin: 64px 0;
}

.partners {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 12px;
}

@media (min-width: 600px) {
  .partners-wrapper h2 {
    text-align: center;
    margin: 6rem 0 3rem;
  }

  .partners {
    grid-template-columns: 1fr 1fr;
    grid-gap: 48px 32px;
  }
}

.partner {
  padding: 4px;
  display: grid;
  grid-template-columns: 88px 1fr;
  grid-gap: 16px;
  align-items: center;
  width: 100%;
  height: auto;
  background: #FFFFFF;
  box-shadow: 0 1px 2px 0 rgba(98, 125, 152, 0.62);
  border-radius: 8px;
  text-decoration: none;
  transition: box-shadow 500ms ease 0s;
}

.partner:hover {
  box-shadow: 0 1px 2px 0 rgba(98, 125, 152, 0.22);
}

.partner__content {

}

.partner h3 {
  margin-bottom: 12px;
  font-weight: 600;
}

.partner p {
  margin: 0;
}